NEXT_PUBLIC_ADMIN_EMAILS=tahasaleem.professional@gmail.com,tahasaleem.professnal@gmail.com
SMTP_EMAIL=tahasaleem.professional@gmail.com
SMTP_PASSWORD=wyvr vdur zrur genr
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=tahasaleem.professional@gmail.com
GMAIL_PASS=wyvr vdur zrur genr